* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  width: 100%;
  height: 100vh;
  font-family: "Simonetta", serif;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-height: 100vh;
  width: 100%;
  padding: 20px;
  background: rgba(46, 196, 182, 0.04);
}

.header {
  display: grid;
  gap: 30px;
  place-self: center;
  max-width: 460px;
  width: 100%;
  margin: 0 auto;
}

.header h1 {
  font-size: 40px;
  font-weight: 700;
  font-size: 40px;
  color: #000b0a;
}

.header p{
    color: #737373;
    overflow-wrap: break-word;
}


.main_container {
  width: 100%;
  display: grid;
  place-self: center;
}

.signup {
  padding: 40px 28px;
  max-width: 85%;
  background-color: #ffffff;
  box-shadow: 0px 4px 50px 0px #0408131a;
}

form {
  height: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: auto 0;
}

label {
  font-size: 14px;
  color: #011c34;
  font-weight: 600;
  font-size: 14px;
}

form label:nth-last-of-type(-n + 2),
form button[type="submit"] {
  grid-column: span 2;
}

input,
select,
button {
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #f0f0f0;
  height: 48px;
  width: 100%;
}

button {
  width: 100%;
  background-color: #5ec5b7;
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  font-size: 14px;
  box-shadow: 0px 10px 40px 0px #0000001a;
}

form p {
  grid-column: span 2;
  text-align: center;
}

form p a {
  text-decoration: none;
  color: #5ec5b7;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0px;
  text-decoration: underline;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width) {
  form label {
    grid-column: span 2;
  }
}
